# base_pro

base-admin/: .project  README.md  pom.xml  readme.txt
base-admin-mybatis/: README.md  mybatis-generator.bat  pom.xml  startweb.bat
base-admin-mybatis/src/main/java/com/supershen/example/: Constants.java  WebApplication.java
base-admin-mybatis/src/main/java/com/supershen/example/config/json/: JsonConfig.java
base-admin-mybatis/src/main/java/com/supershen/example/config/mybatis/: MybatisPlusConfig.java
base-admin-mybatis/src/main/java/com/supershen/example/config/shiro/: ShiroConfiguration.java  ShiroDbRealm.java
base-admin-mybatis/src/main/java/com/supershen/example/core/: Servlets.java  UserHelper.java
base-admin-mybatis/src/main/java/com/supershen/example/core/json/: JsonConfig.java
base-admin-mybatis/src/main/java/com/supershen/example/core/mybatisplus/: BaseService.java  EntityWrapperUtil.java
base-admin-mybatis/src/main/java/com/supershen/example/core/persistence/: SearchFilter.java
base-admin-mybatis/src/main/java/com/supershen/example/core/web/: BaseController.java
base-admin-mybatis/src/main/java/com/supershen/example/dao/: PermMapper.java  RoleMapper.java  UserMapper.java  UserPlusMapper.java
base-admin-mybatis/src/main/java/com/supershen/example/entity/: Idable.java  Perm.java  Role.java  User.java
base-admin-mybatis/src/main/java/com/supershen/example/service/: BaseService.java  RoleService.java  UserService.java
base-admin-mybatis/src/main/java/com/supershen/example/utils/: Collections3.java  ConcurrentHashSet.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  GtStringUtils.java  Reflections.java  ThreadPoolBuilder.java
base-admin-mybatis/src/main/java/com/supershen/example/web/: LoginController.java  MainController.java  ProfileController.java
base-admin-mybatis/src/main/java/com/supershen/example/web/system/: RoleController.java  UserController.java
base-admin-mybatis/src/main/resources/: application.properties  application.yml  banner.txt  ehcache-shiro.xml  logback.xml
base-admin-mybatis/src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
base-admin-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
base-admin-mybatis/src/main/resources/sql/: data.sql  v1.0.0.sql
base-admin-mybatis/src/main/webapp/WEB-INF/error/: 401.jsp
base-admin-mybatis/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
base-admin-mybatis/src/main/webapp/WEB-INF/tags/: lay-pagination.tag
base-admin-mybatis/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  passwd.jsp  profile.jsp
base-admin-mybatis/src/main/webapp/WEB-INF/views/system/: permForm.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp
base-admin-mybatis/src/main/webapp/static/base/: base.js
base-admin/src/main/java/com/supershen/example/: AppConf.java  Constants.java  WebApplication.java
base-admin/src/main/java/com/supershen/example/common/: ShiroDbRealm.java  SysConstants.java
base-admin/src/main/java/com/supershen/example/common/persistence/: DynamicSpecifications.java  SearchFilter.java
base-admin/src/main/java/com/supershen/example/config/: MySiteMeshFilter.java  ShiroConfiguration.java
base-admin/src/main/java/com/supershen/example/entity/: Idable.java  Perm.java  Role.java  User.java
base-admin/src/main/java/com/supershen/example/repository/: PermDao.java  RoleDao.java  UserDao.java
base-admin/src/main/java/com/supershen/example/service/: AccountService.java  RoleService.java  UserService.java  YonghuService.java
base-admin/src/main/java/com/supershen/example/utils/: Clock.java  Cryptos.java  Ids.java  Numbers.java  StringBuilderHolder.java  ThreadLocalContext.java  Threads.java  UserHelper.java
base-admin/src/main/java/com/supershen/example/web/: LoginController.java  MainController.java  ProfileController.java  Servlets.java
base-admin/src/main/java/com/supershen/example/web/system/: RoleController.java  UserController.java
base-admin/src/main/resources/: application.properties
base-admin/src/main/resources/sql/: data.sql  v1.0.0.sql
base-admin/src/main/webapp/WEB-INF/layouts/: header.jsp  menus.jsp
base-admin/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag  pagination.tag
base-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  passwd.jsp  profile.jsp
base-admin/src/main/webapp/WEB-INF/views/system/: permForm.jsp  roleForm.jsp  roleList.jsp  userForm.jsp
base-admin/src/main/webapp/static/plugins/datepicker/: bootstrap-datepicker.js
